import psycopg2
import sys, csv
sys.path.append('/Users/dr0ozd/coding/bd_project/src')
from bd_info import *

# Подключение к базе данных
connection = psycopg2.connect(
    dbname=DB_NAME,
    user=DB_USER,
    password=DB_PASSWORD,
    host=DB_HOST,
    port=DB_PORT
)

cursor = connection.cursor()

programms = {
    'Компьютерные науки и прикладная математика': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Фундаментальная информатика и информационные технологии': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Экология и природопользование': ['Русский язык', 'География', 'Математика', 'Биология'],
    'Информатика и вычислительная техника': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Информационные системы и технологии': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Прикладная информатика': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Программная инженерия': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Информационная безопасность телекоммуникационных систем': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Радиоэлектронные системы и комплексы': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Биотехнические системы и технологии': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Теплоэнергетика и теплотехника': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Электроэнергетика и электротехника': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Новые материалы и цифровые технологии': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Авиастроение': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Проектирование авиационных и ракетных двигателей': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Интегрированные системы летательных аппаратов': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Системы управления летательных аппаратов': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Самолёто- и вертолётостроение': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Техническая эксплуатация летательных аппаратов и двигателей': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Системный анализ и управление': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Управление в технических системах': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Инноватика': ['Математика', 'Информатика', 'Физика', 'Русский язык'],
    'Экономика и управление': ['Математика', 'Обществознание', 'Иностранный язык', 'Русский язык'],
    'Управление персоналом': ['Математика', 'Обществознание', 'Иностранный язык', 'Русский язык'],
    'Государственное и муниципальное управление': ['Обществознание', 'Математика', 'Иностранный язык', 'Русский язык'],
    'Бизнес-информатика': ['Математика', 'Информатика', 'Обществознание', 'Русский язык'],
    'Реклама и связи с общественностью': ['Иностранный язык', 'Обществознание', 'Русский язык'],
    'Лингвистика': ['Иностранный язык', 'Обществознание', 'История', 'Русский язык']
}

cursor.execute(f"SELECT * FROM Exam")
exams = cursor.fetchall()
dict_exams = {exam[1]: exam[0] for exam in exams}

for programm, value in programms.items():
    cursor.execute(f"SELECT SpecialityID FROM Specialty_for_study WHERE name_speciality = '{programm}'")
    program_id = [desc[0] for desc in cursor.fetchall()]
    
    for id in program_id:
        for val in value:

            cursor.execute(
                """
                INSERT INTO Programm_for_study (ProgrammID, ExamID)
                VALUES (%s, %s)
                """, 
                (id, dict_exams[val]))
   

# Закрыть подключение
connection.commit()
cursor.close()
connection.close()